/* .header {
  position: fixed;
  width: 94vw;
  margin: 0 3vw;
  border-bottom: 2px solid variables.$white;
  height: 80px;
  @media (min-width: (variables.$md)) {
    height: 100px;
  }
}

.header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  height: 100%;
  & li {
    margin: 0 20px;
  }
}

.logo-box {
  height: 100%;
  & a {
    display: flex;
    align-items: center;
    height: 100%;
    & img {
      width: 65px;
      @media (min-width: (variables.$xs)) {
        max-width: 10vw;
      }
    }
  }
}

.marquee-box {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100vw;
  overflow: hidden;
  text-overflow: fade;
}

.marquee {
  position: absolute;
  display: table-cell;
  white-space: nowrap;
}

h6 {
  display: inline-block;
  padding-left: 100%;
  text-align: center;
  white-space: nowrap;
  min-width: 100%;
  height: 100%;
  line-height: 100%;
  animation: marquee 40s linear infinite;
  padding-right: 15%;
}

.marquee2 h6 {
  animation-delay: 20s;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.caption-box {
  @media (min-width: (variables.$xs)) {
    display: none;
  }
  @media (min-width: (variables.$md)) {
    display: list-item;
  }
}

.caption-grid {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 10px 0;
  @media (min-width: (variables.$md)) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
  }
  @media (min-width: (variables.$xl)) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
  }
}

.caption-box .caption-grid a img {
  display: grid;
  width: 30px;
}
*/